<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>SERVICES | Single Page Website</title>

    <!-- Core CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/service-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<script>

		(function($){

			var container = $('.slider').css('overflow', 'hidden').children('.lists'),
			 	slider = new Slider( container, $('#slider-nav') );

			slider.nav.find('button').on('click', function(){
				slider.setCurrent( $(this).data('dir') );
				slider.transition();
			});

		})(jQuery);

	</script>-->

</head>
<body>

	<br><br><h1>Services</h1><br><br>

	<section class="services">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 col-md-offset-2">
					<h2><strong>SERVICES WE PROVIDE</strong></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, laboriosam, culpa aperiam quo explicabo assumenda id asperiores eius earum non blanditiis impedit!</p>
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container slider-container">
			<div class="slider">
				<div class="text-center lists">
					<div class="slide-box">
						<div class="slide-container">
							<img src="images/youtube.png" alt="BRANDING" >
							<h3><strong>BRANDING</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, delectus.</p>
						</div>
					</div>
					<div class="slide-box">
						<div class="slide-container">
							<img src="images/youtube.png" alt="BRANDING">
							<h3><strong>DESIGN</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, delectus.</p>
						</div>
					</div>
					<div class="slide-box">
						<div class="slide-container">
							<img src="images/youtube.png" alt="BRANDING">
							<h3><strong>DEVELOPMENT</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, delectus.</p>
						</div>
					</div>
					<div class="slide-box">
						<div class="slide-container">
							<img src="images/youtube.png" alt="BRANDING">
							<h3><strong>HOSTING</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, delectus.</p>
						</div>
					</div>
					<div class="slide-box">
						<div class="slide-container">
							<img src="images/youtube.png" alt="BRANDING">
							<h3><strong>MAINTENANCE</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, delectus.</p>
						</div>
					</div>
				</div>
			</div> <!-- slider -->
			<div id="slider-nav">
				<span data-dir="prev">Previous</span>
				<span class="next" data-dir="next">Next</span>
			</div>
		</div> <!-- container -->

	</section>



	<br><hr><br><h4>Another Service Method</h4><br><hr><br>

	<section class="services">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 col-md-offset-2">
					<h2>SERVICE WE PROVIDE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eveniet, harum error molestiae accusantium dolor quia! Adipisci illo iste velit asperiores.</p>
				</div>
			</div> <!-- row -->
			<br>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<div class="media">
						 <a class="pull-left" href="#">
						   <img class="media-object" src="images/Twitter_small.jpg" alt="...">
						</a>
						<div class="media-body">
						    <h3 class="media-heading">Media heading</h3>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, pariatur fugiat fuga.</p>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="media">
						 <a class="pull-left" href="#">
						   <img class="media-object" src="images/Twitter_small.jpg" alt="...">
						</a>
						<div class="media-body">
						    <h3 class="media-heading">Media heading</h3>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, pariatur fugiat fuga.</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<br><br>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<div class="media">
						 <a class="pull-left" href="#">
						   <img class="media-object" src="images/Twitter_small.jpg" alt="...">
						</a>
						<div class="media-body">
						    <h3 class="media-heading">Media heading</h3>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, pariatur fugiat fuga.</p>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="media">
						 <a class="pull-left" href="#">
						   <img class="media-object" src="images/Twitter_small.jpg" alt="...">
						</a>
						<div class="media-body">
						    <h3 class="media-heading">Media heading</h3>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, pariatur fugiat fuga.</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->

		</div>
	</section>

	<br><hr><br>




<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	 -->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/service.slider.js"></script>

 <script>

 	(function($){

 		var container = $('.slider').css('overflow', 'hidden').children('.lists'),
 		 	slider = new Slider( container, $('#slider-nav') );

 		slider.nav.find('span').on('click', function(){
 			console.log('clicked');
 			slider.setCurrent( $(this).data('dir') );
 			slider.transition();
 		});

 	})(jQuery);

 </script>

</body>
</html>
